\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[$if(inputenc)$$inputenc$$else$utf8$endif$]{inputenc}
  \usepackage{textcomp}
\else
  \usepackage{fontspec}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% lmodern 移除：xelatex+fontspec 下 lmodern 只會把 upstream cas-sc 的 stix 數學符號重映成
% Latin Modern（污染數學/無數學時亦多載一套字型），與「字型只用 Source/思源」紀律衝突。
% 數學若有符號交給 upstream cas-sc 已載的 stix；本檔的 \setmainfont 接管全部拉丁文字。
\ifPDFTeX\usepackage{lmodern}\fi
